{
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts", "src"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
